# DEEPSEEK_API_KEY=DEEPSEEK_API_KEY
# DASHSCOPE_API_KEY=DASHSCOPE_API_KEY
# DASHSCOPE_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
# VOLCENGINE_API_KEY=VOLCENGINE_API_KEY
# SERPER_API_KEY=SERPER_API_KEY

# LANGSMITH_TRACING=true
# LANGSMITH_API_KEY=LANGSMITH_API_KEY
# LANGSMITH_ENDPOINT=https://api.smith.langchain.com
# LANGSMITH_PROJECT=LANGSMITH_PROJECT
# TAVILY_API_KEY=TAVILY_API_KEY